---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: unipig-all
  namespace: default
spec:
  acme:
    config:
    - domains:
      - '*.<YOUR_NAME>.metakube.org'
      dns01:
        provider: route53
  commonName: ""
  dnsNames:
      - '*.<YOUR_NAME>.metakube.org'
  secretName: unipig-tls-certs
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
